/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Inter:wght@500&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
nav h1 {
  font-weight: bold;
  /* font-size: 4rem; */
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid rgb(250, 246, 4);
}
nav i {
  font-size: 2.5rem;
}

/* Hero Section */

main {
  max-width: 1200px;
  margin: 0 auto;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero_image img {
  border-radius: 5rem;
}

/* Long Card Section */

.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  margin-right: 4rem;
}
.read-btn:hover {
  border-bottom: 1px solid gray;
}

/* V_Card */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  /* margin: 2rem 1rem; */
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  height: 100%;
  width: 100%;
}

/* Footer section */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* Post Page */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
main hr {
  margin: 6rem 0;
}
.about_author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
